@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  cursor: none !important;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  cursor: none !important;
  background-color: #070A13;
}

/* Custom scrollbar for webkit browsers */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Remove default selection highlighting */
::selection {
  background: rgba(151, 71, 255, 0.3);
  color: white;
}

/* Custom gradient text animation */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background-size: 400% 400%;
  animation: gradient-shift 3s ease infinite;
}

/* Disable cursor for all elements */
* {
  cursor: none !important;
}

button, a, input, textarea, select {
  cursor: none !important;
}

/* Custom glowing effect */
.glow-purple {
  box-shadow: 0 0 20px rgba(151, 71, 255, 0.5);
}

.glow-blue {
  box-shadow: 0 0 20px rgba(0, 165, 202, 0.5);
}

/* Backdrop blur support */
.backdrop-blur-custom {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
